{
  "name": "tenurin-ui",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./styles": {
      "import": "./dist/index.css"
    },
    "./accordion": {
      "types": "./dist/components/ui/accordion.d.ts",
      "import": "./dist/components/ui/accordion.es.js",
      "require": "./dist/components/ui/accordion.cjs.js"
    },
    "./alert-dialog": {
      "types": "./dist/components/ui/alert-dialog.d.ts",
      "import": "./dist/components/ui/alert-dialog.es.js",
      "require": "./dist/components/ui/alert-dialog.cjs.js"
    },
    "./alert": {
      "types": "./dist/components/ui/alert.d.ts",
      "import": "./dist/components/ui/alert.es.js",
      "require": "./dist/components/ui/alert.cjs.js"
    },
    "./avatar": {
      "types": "./dist/components/ui/avatar.d.ts",
      "import": "./dist/components/ui/avatar.es.js",
      "require": "./dist/components/ui/avatar.cjs.js"
    },
    "./badge": {
      "types": "./dist/components/ui/badge.d.ts",
      "import": "./dist/components/ui/badge.es.js",
      "require": "./dist/components/ui/badge.cjs.js"
    },
    "./breadcrumb": {
      "types": "./dist/components/ui/breadcrumb.d.ts",
      "import": "./dist/components/ui/breadcrumb.es.js",
      "require": "./dist/components/ui/breadcrumb.cjs.js"
    },
    "./button": {
      "types": "./dist/components/ui/button.d.ts",
      "import": "./dist/components/ui/button.es.js",
      "require": "./dist/components/ui/button.cjs.js"
    },
    "./calendar": {
      "types": "./dist/components/ui/calendar.d.ts",
      "import": "./dist/components/ui/calendar.es.js",
      "require": "./dist/components/ui/calendar.cjs.js"
    },
    "./card": {
      "types": "./dist/components/ui/card.d.ts",
      "import": "./dist/components/ui/card.es.js",
      "require": "./dist/components/ui/card.cjs.js"
    },
    "./collapsible": {
      "types": "./dist/components/ui/collapsible.d.ts",
      "import": "./dist/components/ui/collapsible.es.js",
      "require": "./dist/components/ui/collapsible.cjs.js"
    },
    "./command": {
      "types": "./dist/components/ui/command.d.ts",
      "import": "./dist/components/ui/command.es.js",
      "require": "./dist/components/ui/command.cjs.js"
    },
    "./dialog": {
      "types": "./dist/components/ui/dialog.d.ts",
      "import": "./dist/components/ui/dialog.es.js",
      "require": "./dist/components/ui/dialog.cjs.js"
    },
    "./dropdown-menu": {
      "types": "./dist/components/ui/dropdown-menu.d.ts",
      "import": "./dist/components/ui/dropdown-menu.es.js",
      "require": "./dist/components/ui/dropdown-menu.cjs.js"
    },
    "./hover-card": {
      "types": "./dist/components/ui/hover-card.d.ts",
      "import": "./dist/components/ui/hover-card.es.js",
      "require": "./dist/components/ui/hover-card.cjs.js"
    },
    "./input-otp": {
      "types": "./dist/components/ui/input-otp.d.ts",
      "import": "./dist/components/ui/input-otp.es.js",
      "require": "./dist/components/ui/input-otp.cjs.js"
    },
    "./input": {
      "types": "./dist/components/ui/input.d.ts",
      "import": "./dist/components/ui/input.es.js",
      "require": "./dist/components/ui/input.cjs.js"
    },
    "./label": {
      "types": "./dist/components/ui/label.d.ts",
      "import": "./dist/components/ui/label.es.js",
      "require": "./dist/components/ui/label.cjs.js"
    },
    "./menubar": {
      "types": "./dist/components/ui/menubar.d.ts",
      "import": "./dist/components/ui/menubar.es.js",
      "require": "./dist/components/ui/menubar.cjs.js"
    },
    "./navigation-menu": {
      "types": "./dist/components/ui/navigation-menu.d.ts",
      "import": "./dist/components/ui/navigation-menu.es.js",
      "require": "./dist/components/ui/navigation-menu.cjs.js"
    },
    "./popover": {
      "types": "./dist/components/ui/popover.d.ts",
      "import": "./dist/components/ui/popover.es.js",
      "require": "./dist/components/ui/popover.cjs.js"
    },
    "./progress": {
      "types": "./dist/components/ui/progress.d.ts",
      "import": "./dist/components/ui/progress.es.js",
      "require": "./dist/components/ui/progress.cjs.js"
    },
    "./radio-group": {
      "types": "./dist/components/ui/radio-group.d.ts",
      "import": "./dist/components/ui/radio-group.es.js",
      "require": "./dist/components/ui/radio-group.cjs.js"
    },
    "./scroll-area": {
      "types": "./dist/components/ui/scroll-area.d.ts",
      "import": "./dist/components/ui/scroll-area.es.js",
      "require": "./dist/components/ui/scroll-area.cjs.js"
    },
    "./select": {
      "types": "./dist/components/ui/select.d.ts",
      "import": "./dist/components/ui/select.es.js",
      "require": "./dist/components/ui/select.cjs.js"
    },
    "./separator": {
      "types": "./dist/components/ui/separator.d.ts",
      "import": "./dist/components/ui/separator.es.js",
      "require": "./dist/components/ui/separator.cjs.js"
    },
    "./sheet": {
      "types": "./dist/components/ui/sheet.d.ts",
      "import": "./dist/components/ui/sheet.es.js",
      "require": "./dist/components/ui/sheet.cjs.js"
    },
    "./sidebar": {
      "types": "./dist/components/ui/sidebar.d.ts",
      "import": "./dist/components/ui/sidebar.es.js",
      "require": "./dist/components/ui/sidebar.cjs.js"
    },
    "./skeleton": {
      "types": "./dist/components/ui/skeleton.d.ts",
      "import": "./dist/components/ui/skeleton.es.js",
      "require": "./dist/components/ui/skeleton.cjs.js"
    },
    "./sonner": {
      "types": "./dist/components/ui/sonner.d.ts",
      "import": "./dist/components/ui/sonner.es.js",
      "require": "./dist/components/ui/sonner.cjs.js"
    },
    "./switch": {
      "types": "./dist/components/ui/switch.d.ts",
      "import": "./dist/components/ui/switch.es.js",
      "require": "./dist/components/ui/switch.cjs.js"
    },
    "./table": {
      "types": "./dist/components/ui/table.d.ts",
      "import": "./dist/components/ui/table.es.js",
      "require": "./dist/components/ui/table.cjs.js"
    },
    "./tabs": {
      "types": "./dist/components/ui/tabs.d.ts",
      "import": "./dist/components/ui/tabs.es.js",
      "require": "./dist/components/ui/tabs.cjs.js"
    },
    "./textarea": {
      "types": "./dist/components/ui/textarea.d.ts",
      "import": "./dist/components/ui/textarea.es.js",
      "require": "./dist/components/ui/textarea.cjs.js"
    },
    "./tooltip": {
      "types": "./dist/components/ui/tooltip.d.ts",
      "import": "./dist/components/ui/tooltip.es.js",
      "require": "./dist/components/ui/tooltip.cjs.js"
    },
    "./utils": {
      "types": "./dist/lib/utils.d.ts",
      "import": "./dist/lib/utils.es.js",
      "require": "./dist/lib/utils.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.1"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/vite": "^4.0.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.479.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "^9.7.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.12",
    "tailwindcss-animate": "^1.0.7"
  }
}
